Skeens_Triangle_Project/Skeens_Triangle_Project/MainWindow.xaml

<Window x:Class="Triangles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangles"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Name="gStage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="X1" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Y1" TextAlignment="Center"/>
            <TextBox Name="x1Value" MaxLength="2" LostFocus="input_LostFocus" Grid.Column="0" Grid.Row="1" Width="40" Height="20" HorizontalAlignment="Center" Background="LightGray"/>
            <TextBox Name="y1Value" MaxLength="2" Grid.Column="1" Grid.Row="1" Width="40" Height="20" HorizontalAlignment="Center" Background="LightGray"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="X2" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Y2" TextAlignment="Center"/>
            <TextBox Name="x2Value" MaxLength="2" Grid.Column="0" Grid.Row="4" Width="40" Height="20" HorizontalAlignment="Center" Background="LightGray"/>
            <TextBox Name="y2Value" MaxLength="2" Grid.Column="1" Grid.Row="4" Width="40" Height="20" HorizontalAlignment="Center" Background="LightGray"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="X3" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Y3" TextAlignment="Center"/>
            <TextBox Name="x3Value" MaxLength="2" Grid.Column="0" Grid.Row="2" Width="40" Height="20" HorizontalAlignment="Center" Background="LightGray"/>
            <TextBox Name="y3Value" MaxLength="2" Grid.Column="1" Grid.Row="2" Width="40" Height="20" HorizontalAlignment="Center" Background="LightGray"/>

        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Width="400" TextWrapping="Wrap" Text="Welcome! Click a triangle in the grid to get its coordinates on the grid, as well as the coordinates of its vertices. Enter three points to get the triangle and its coordinates. Each square block in the grid represents a 10 pixel by 10 pixel square.."/>
        <Canvas Name="stage" Width="60" Height="60" Grid.Column="3" Grid.Row="1" Background="AliceBlue"/>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Name="clear" Grid.Row="0" Width="80" Height="25" HorizontalAlignment="Center" Content="Clear" Click="clear_Click"/>
            <Button Name="find" Width="80" Grid.Row="2" Height="25" HorizontalAlignment="Center" Content="Find" Click="find_Click"/>
        </Grid>
    </Grid>
</Window>
